HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=TKu8RqOsD7CYeL9k9JhdGjtFLrhZdesR
DB_CONNECTION=pg
DB_HOST=otto.db.elephantsql.com
DB_PORT=5432
DB_USER=ktguoxal
DB_PASSWORD=gNnLR1W5krgoqb4kXfDxcvTRsr0x2MV0
DB_DATABASE=ktguoxal
HASH_DRIVER=bcrypt
